{
  "name": "C/C++ Runner: Debug Session",
  "type": "cppdbg",
  "request": "launch",
  "args": [],
  "stopAtEntry": false,
  "externalConsole": true,
  "cwd": "c:/Users/gowsi/OneDrive/Desktop/codeStack",
  "program": "c:/Users/gowsi/OneDrive/Desktop/codeStack/build/Debug/outDebug",
  "MIMode": "gdb",
  "miDebuggerPath": "gdb",
  "setupCommands": [
    {
      "description": "Enable pretty-printing for gdb",
      "text": "-enable-pretty-printing",
      "ignoreFailures": true
    }
  ]
}
